{
  "author": "Newicon - Steve O'Brien",
  "name": "andalay",
  "description": "Angular Data Layer",
  "version": "0.0.1",
  "main": "./src/andalay.js",
  "ignore": [
    "test",
    ".gitignore",
    ".travis.yml",
    "Gruntfile.js",
    "package.json"
  ],
  "dependencies": {
    "underscore": "1.6.0",
    "angular": "~1.2.13",
    "angular-underscore-module": "~1.0.1"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.13"  
  }
}
